*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

ul{
    padding: 10px;
}

.row{
    display: flex;
}

.logo{
    font-size: 50px;
}

.customPadding{
   
    padding: 10px;
}

.flexEnd{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.flex{
    display:flex ;
}

.flexSpace{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.webContainer{
    height: 100vh;
    width: 100vw;
}

.sideBar{
    min-height: calc(100vh - 100px);
    min-width: 50px;
    background-color: black;
   
}

.colSide{
    min-width: 150px;
    
}

col-10{
    flex-grow: 1;
}


.mainPage{
    height: calc(100vh - 180px);
    overflow: auto;
    background-color: #141923;
    
}

.navBar{
    min-height: 80px;
    width: 100%;
    background-color: #0E121B;
}

.btmBar{
    height: 100px;
    width: 100%;
    background-color: #282828;
   
}

.flexColumn{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

button{
    border-radius: 1000px;
    padding: 10px;
    border: none;
}

.whiteBtn{
    background-color: white;
    color: black;

}

.flex li{
    margin: 5px;
    list-style: none;
}